SECRET_KEY = 23nkj2n3k6jnasdh91h931-ksopkaspokdqiwdjoi
TOKEN_EXPIRE = 600


MONGO_URL = mongodb+srv://pratikucskmpj:1234@ecommerce.osbotjp.mongodb.net/PostIn?retryWrites=true&w=majority




IMG_API = 9cd4763f7efe1ec6db221106c3ba867b