SECRET_KEY = 23nkj2n3k6jnasdh91h931-ksopkaspokdqiwdjoi
TOKEN_EXPIRE = 600


MONGO_URL = mongodb+srv://pratikucskmpj:1234@ecommerce.osbotjp.mongodb.net/PostIn?retryWrites=true&w=majority

CLOUDINARY_CLIENT_NAME = dxquzx2ep
CLOUDINARY_CLIENT_API = 451766724495496
CLOUDINARY_CLIENT_SECRET = MbIsUqguFa1ANpBM4HyZqypAmhc



IMG_API = 9cd4763f7efe1ec6db221106c3ba867b